void InitEMU(void) {
    Report("!!!!InitEMU!!!!");
    EMU_ETB_IsPresent = 1;
    EMU_ETM_IsPresent = 1;
    EMU_ETM_UseETM = 1;
    0 = 1;
}



void SetupTarget(void) {
  Report("%%%% J-Link script: SetupTarget() %%%%");
  MEM_WriteU32(0xE6152010, 0x00000002);  // CA15WUPCR: Wake up core 1
  MEM_WriteU32(0xE6160040, 0xA5A50003);  // CA15RESCNT: Enable core 1
}



void InitTarget(void) {
    Report("^^ Init Target ^^");
}


/*
void ResetTarget(void)
{
    Report("@@@@@@@@@@@@@@@@@@@@@@@ Reset Target\r\n");
}
*/